<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Super Luquinhas</title>
</head>
<body>
    <!-- build:remove -->
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- /build -->

    <!-- build:js all.min.js -->
    <!-- bower:js -->
    <script src="vendor/phaser-official/build/phaser.js"></script>
    <!-- endinject -->
    <script src="main.js"></script>
    <!-- /build -->
</body>
</html>